<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGAGE Group Report Cover</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/cover.css">

</head>
<body>
    <div class="cover-logo">
        <img src="../assests/images/logo-engage_Original.png" alt="" class="coverlogo">
    </div>
    <div class="cover-title">
        <h1 class="title-type text-uppercase">INDIVIDUAL</h1>
        <h1 class="title-report text-uppercase">REPORT</h1>
    </div>
    <div class="date">
        <h1 class="details text-uppercase">LOREM IPSUM DOLOR SIT <br>AMET CONSEC TETUER</h1>
        <h1 class="details2 text-uppercase">21 SEPTEMBER 2021 <br>to 31 DECEMBER 2021</h1>
        <h1 class="details3 text-uppercase">XYZ12345</h1>
    </div>
</body>
</html>