<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENGAGE Individual Report Page 1</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">

    <link rel="stylesheet" href="../assests/script/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../assests/fonts/fontawesome.min.css">
    <link rel="stylesheet" href="../assests/fonts/fonts.css">
    <link rel="stylesheet" href="../assests/style/style.css">

</head>
<body>
    <!--Header-->
    <header>
        <div class="mt-5 header-container">
            <div class="table">
                <div class="row ">
                    <div class="col-2 "><img src="..//assests/images/logo-engage_Original.png" alt="" class="logo" align="left" ></div>
                    <div class="col-10 bg-color-header text-left text-uppercase" align="right" valign="bottom">
                        <p>NAME: JOHN DOE</p>
                        <p>DATE: 12 OCTOBER 2021</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header End-->

        <div class="containerw">
            <h1 class="welcome text-uppercase">Welcome to Your</h1>
            <h1 class="engage text-uppercase"><strong>Engage</strong> report</h1>
        </div>

        <div class="containerw mb-4">
            <p class="para bold text-justify">
                ENGAGE is a psychometric total solution that evaluates an employee’s passion, commitment and feeling of connectedness to an organisation.
            </p>
            <p class="para text-justify">
                There are several factors that contribute to employee’s engagement levels. ENGAGE assesses employees’ levels of engagement by measuring
                 employees’ perception on these 11 dimensions as stated below, which according to research has significant impact on an employee’s job satisfaction,
                  work performance and organisational business outcomes.
            </p>
        </div>

    <div class="dimension-bg ">
            <div class="containerw">
                <h1 class="heading text-uppercase">11 Dimensions <strong>engage</strong> measures</h1>

                <div class="row">
                    <div class="col">
                        <p class="para dim-title text-uppercase">Vision & <br/> Purpose (VP)</p>
                        <img class="dim-img" src="../assests/images/dimensions/vp.svg" alt="">

                        <p class="para dim-title text-uppercase">Senior Management<br/> Leadership (SM)</p>
                        <img class="dim-img" src="../assests/images/dimensions/sm.svg" alt="">

                        <p class="para dim-title text-uppercase">Growth &<br/>Development (GD)</p>
                        <img class="dim-img" src="../assests/images/dimensions/gd.svg" alt="">

                        <p class="para dim-title text-uppercase">Meaningful <br/> Job (MJ)</p>
                        <img class="dim-img" src="../assests/images/dimensions/mj.svg" alt="">

                        <p class="para dim-title text-uppercase">Performance <br/>Management (PM)</p>
                        <img class="dim-img" src="../assests/images/dimensions/pm.svg" alt="">

                        <p class="para dim-title text-uppercase">Team <br/> INclusion (TN)</p>
                        <img class="dim-img" src="../assests/images/dimensions/tn.svg" alt="">
                    </div>
                    <div class="col">
                        <p class="para dim-title text-uppercase">Ethics <br/>(ET)</p>
                        <img class="dim-img" src="../assests/images/dimensions/ethics.svg" alt="">

                        <p class="para dim-title text-uppercase">Manager <br/>Effectiveness (ME)</p>
                        <img class="dim-img" src="../assests/images/dimensions/me.svg" alt="">

                        <p class="para dim-title text-uppercase">PArticpants <br/>& Innovation (PN)</p>
                        <img class="dim-img" src="../assests/images/dimensions/pn.svg" alt="">

                        <p class="para dim-title text-uppercase">Quality <br/>Execution (QE)</p>
                        <img class="dim-img" src="../assests/images/dimensions/qe.svg" alt="">

                        <p class="para dim-title text-uppercase">Total rewards <br/>& recognition (TR)</p>
                        <img class="dim-img" src="../assests/images/dimensions/tr.svg" alt="">
                    </div>
                </div>
    </div>

    <div class="containerw">
         <!--Footer-->
    <footer>
        <div class="containerw mt-5">
            <div class="footer">
                <div class="containerw">
                    <div class="row">
                        <div class="col-7 footer-logo-style">
                            <span class="footer-text t-footer-copyrights">&copy;2017-2020 Global Psytech Sdn. Bhd. All Rights Reserved.</span>
                        </div>
                        <div class="col-5 footer-logo-style text-right" style="text-align: right;">
                            <span class="footer-text">1</span>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
        </div>
    </footer>
    <!--Footer end-->
    </div>
</body>
</html>